========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: Full
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 136ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  156.62us p95=  303.46us p99=  303.46us max=  303.46us (5747 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 137ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=      84ns p95=     458ns p99=     708ns max=  729.54us (4314462 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     292ns p99=     459ns max=  485.88us (3877503 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     125ns max=   10.54us (11130243 ops/sec)
get_node_vector() random                      p50=     125ns p95=     250ns p99=     416ns max=   20.21us (7807041 ops/sec)
has_node_vector() random                      p50=      83ns p95=     125ns p99=     167ns max=   18.88us (13304489 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   56.54us p95=   95.58us p99=  169.50us max=  169.50us (15498 ops/sec)
