========================================================================================================================
SQLite Benchmark (single-file raw)
========================================================================================================================
Nodes: 10000
Edges: 50000
Edge types: 3
Edge props: 10
Iterations: 10000
WAL size: 268435456 bytes
Sync mode: normal
========================================================================================================================

[1/2] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 679ms

[2/2] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                       p50= 120.67us p95=   2.98ms p99=   3.81ms max=   3.81ms (2921 ops/sec)
