========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: Normal
Group commit: true (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 166ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=    2.89ms p95=    3.98ms p99=    3.98ms max=    3.98ms (314 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 132ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     125ns p95=     292ns p99=     458ns max=  411.17us (5648773 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     292ns p99=     542ns max=  919.83us (3347857 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     125ns max=     916ns (11079510 ops/sec)
get_node_vector() random                      p50=     125ns p95=     334ns p99=     584ns max=   23.96us (5931835 ops/sec)
has_node_vector() random                      p50=      83ns p95=      84ns p99=     125ns max=    4.00us (14879292 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=    2.59ms p95=    2.65ms p99=    2.72ms max=    2.72ms (389 ops/sec)
