========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: Full
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 138ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  149.00us p95=  244.92us p99=  244.92us max=  244.92us (6377 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 127ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=      84ns p95=     250ns p99=     541ns max=  441.17us (6097613 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     333ns p99=     583ns max=  475.25us (3813094 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     125ns max=    8.33us (11283447 ops/sec)
get_node_vector() random                      p50=     125ns p95=     334ns p99=     500ns max=   51.04us (5544885 ops/sec)
has_node_vector() random                      p50=      83ns p95=      84ns p99=     125ns max=     542ns (15139220 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   54.92us p95=  111.04us p99=    4.84ms max=    4.84ms (6443 ops/sec)
