========================================================================================================================
Single-file Raw Benchmark (Python)
========================================================================================================================
Date: 2026-02-03T20:47:46.196943
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: normal
Group commit: False (window 2ms)
Auto-checkpoint: False
Checkpoint threshold: 0.8
Cache enabled: False
Vector dims: 128
Vector count: 1,000
Skip compact: False
Reopen read-only: False
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 311ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  241.83us p95=  658.42us p99=  658.42us max=  658.42us (3,394 ops/sec)

[3/6] Compacting...
  Compacted in 141ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     208ns p95=     334ns p99=     500ns max=    6.25us (4,428,239 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     458ns p95=     708ns p99=    1.42us max=   51.12us (1,927,652 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=     167ns p95=     209ns p99=     292ns max=   11.04us (5,755,326 ops/sec)
get_node_vector() random                      p50=    1.25us p95=    2.04us p99=    3.17us max=   40.29us (693,494 ops/sec)
has_node_vector() random                      p50=     167ns p95=     208ns p99=     209ns max=    2.67us (6,162,344 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   49.71us p95=   57.96us p99=  121.25us max=  121.25us (19,357 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   53.96us p95=   64.21us p99=   95.67us max=   95.67us (17,919 ops/sec)

--- Batch Writes (100 edges + props) ---
Batch of 100 edges + props                    p50=  436.58us p95=  647.46us p99=  696.50us max=  696.50us (2,178 ops/sec)

========================================================================================================================
Benchmark complete.
========================================================================================================================
