========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: Off
Group commit: true (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 124ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=   72.92us p95=  116.67us p99=  116.67us max=  116.67us (12997 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 137ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=      84ns p95=     292ns p99=     458ns max=  477.92us (5732765 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     458ns p99=     750ns max=  499.67us (3378981 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     166ns p99=     250ns max=   27.92us (10063136 ops/sec)
get_node_vector() random                      p50=     125ns p95=     208ns p99=     292ns max=    4.46us (8680330 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=    1.33us (18153037 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   29.38us p95=   35.50us p99=   79.88us max=   79.88us (31784 ops/sec)
