========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 132ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  100.12us p95=  211.38us p99=  211.38us max=  211.38us (8653 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 138ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=      84ns p95=     625ns p99=    1.04us max=  441.67us (4198824 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     167ns p95=     292ns p99=     416ns max=  496.58us (3988185 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     125ns max=    9.08us (11024313 ops/sec)
get_node_vector() random                      p50=     125ns p95=     333ns p99=     542ns max=   97.79us (5867753 ops/sec)
has_node_vector() random                      p50=      83ns p95=      84ns p99=      84ns max=     292ns (15766529 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   34.00us p95=   42.42us p99=   91.17us max=   91.17us (28576 ops/sec)
