========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: Full
Group commit: true (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 133ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=  179.00us p95=    2.96ms p99=    2.96ms max=    2.96ms (2108 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 128ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     125ns p95=     250ns p99=     500ns max=  445.46us (5694067 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     292ns p99=     417ns max=  507.71us (3818592 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     166ns p99=     250ns max=   14.04us (9762374 ops/sec)
get_node_vector() random                      p50=     125ns p95=     208ns p99=     333ns max=    2.17us (8595947 ops/sec)
has_node_vector() random                      p50=      83ns p95=      84ns p99=      84ns max=     333ns (15824212 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   61.42us p95=  128.50us p99=    5.82ms max=    5.82ms (5379 ops/sec)
