========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: Off
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 114ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=   69.75us p95=  128.08us p99=  128.08us max=  128.08us (13070 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 140ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     125ns p95=     375ns p99=     666ns max=  899.79us (4359198 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     292ns p99=     458ns max=  522.33us (3832334 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     125ns max=    7.04us (11160602 ops/sec)
get_node_vector() random                      p50=      84ns p95=     333ns p99=     458ns max=   96.46us (6244509 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=     250ns (16011477 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   30.29us p95=   46.75us p99=   96.42us max=   96.42us (30426 ops/sec)
