========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: Off
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 113ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=   71.17us p95=  123.46us p99=  123.46us max=  123.46us (12952 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 126ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=      84ns p95=     250ns p99=     417ns max=  473.71us (6123114 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     333ns p99=     459ns max=  527.33us (3749614 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      84ns p95=     250ns p99=     334ns max=   45.71us (8034426 ops/sec)
get_node_vector() random                      p50=     125ns p95=     250ns p99=     375ns max=    6.92us (8275858 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=    3.46us (19433173 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   29.25us p95=   42.42us p99=   93.71us max=   93.71us (31816 ops/sec)
