========================================================================================================================
SQLite Benchmark (single-file raw)
========================================================================================================================
Nodes: 10000
Edges: 0
Edge types: 3
Edge props: 0
Iterations: 10000
WAL size: 268435456 bytes
Sync mode: off
========================================================================================================================

[1/2] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...

  Built in 9ms

[2/2] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                       p50= 109.21us p95= 208.29us p99= 325.21us max= 325.21us (8137 ops/sec)
