========================================================================================================================
SQLite Benchmark (single-file raw)
========================================================================================================================
Nodes: 10000
Edges: 0
Edge types: 3
Edge props: 0
Iterations: 10000
WAL size: 268435456 bytes
Sync mode: full
========================================================================================================================

[1/2] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...

  Built in 15ms

[2/2] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                       p50= 147.46us p95= 313.58us p99= 428.67us max= 428.67us (6115 ops/sec)
