========================================================================================================================
Single-file Raw Benchmark (Rust)
========================================================================================================================
Nodes: 10,000
Edges: 50,000
Edge types: 3
Edge props: 10
Iterations: 10,000
WAL size: 268,435,456 bytes
Sync mode: Normal
Group commit: false (window 2ms)
Auto-checkpoint: false
Checkpoint threshold: 0.8
Vector dims: 128
Vector count: 1,000
Skip checkpoint: false
Reopen read-only: false
========================================================================================================================

[1/6] Building graph...
  Creating nodes...
  Created 5000 / 10000 nodes  Created 10000 / 10000 nodes
  Creating edges...
  Created 5000 / 50000 edges  Created 10000 / 50000 edges  Created 15000 / 50000 edges  Created 20000 / 50000 edges  Created 25000 / 50000 edges  Created 30000 / 50000 edges  Created 35000 / 50000 edges  Created 40000 / 50000 edges  Created 45000 / 50000 edges  Created 50000 / 50000 edges
  Built in 127ms

[2/6] Vector setup...

--- Vector Operations ---
Set vectors (batch 100)                       p50=   94.33us p95=  195.38us p99=  195.38us max=  195.38us (9566 ops/sec)

[3/6] Checkpointing...
  Checkpointed in 121ms

[4/6] Key lookup benchmarks...

--- Key Lookups (get_node_by_key) ---
Random existing keys                          p50=     125ns p95=     291ns p99=     500ns max=  412.54us (5434605 ops/sec)

[5/6] Traversal and edge benchmarks...

--- 1-Hop Traversals (out) ---
Random nodes                                  p50=     208ns p95=     292ns p99=     417ns max=  506.75us (3911791 ops/sec)

--- Edge Exists ---
Random edge exists                            p50=      83ns p95=     125ns p99=     333ns max=   41.04us (8912839 ops/sec)
get_node_vector() random                      p50=     125ns p95=     209ns p99=     334ns max=    6.17us (8137034 ops/sec)
has_node_vector() random                      p50=      42ns p95=      84ns p99=      84ns max=   10.50us (17233535 ops/sec)

[6/6] Write benchmarks...

--- Batch Writes (100 nodes) ---
Batch of 100 nodes                            p50=   34.08us p95=   56.54us p99=  132.00us max=  132.00us (25831 ops/sec)

--- Batch Writes (100 edges) ---
Batch of 100 edges                            p50=   40.25us p95=   65.58us p99=   89.21us max=   89.21us (22933 ops/sec)

--- Batch Writes (100 edges + props) ---
Batch of 100 edges + props                    p50=  172.33us p95=  253.12us p99=  420.67us max=  420.67us (5459 ops/sec)
